local CONFIG = require "main.game_config"


local GRID_SIZE = CONFIG.GRID_SIZE

local function explode(self)
	if self.exploded then return end
	self.exploded = true

	local pos = go.get_position()
	local exp_pos = CONFIG.snap_to_grid(pos.x, pos.y)

	local directions = {{x=0, y=0}, {x=GRID_SIZE, y=0}, {x=-GRID_SIZE, y=0}, {x=0, y=GRID_SIZE}, {x=0, y=-GRID_SIZE}}

	for _, dir in ipairs(directions) do
		local spawn_pos = vmath.vector3(exp_pos.x + dir.x, exp_pos.y + dir.y, 0.5)
		factory.create("#explosion_factory", spawn_pos)

	end
	go.delete()
end

function init(self)
	self.exploded = false
end

function on_message(self, message_id, message, sender)
	if message_id == CONFIG.EVENT_COLLISION and not self.exploded then
		timer.delay(CONFIG.CHAIN_REACTION_DELAY, false, function()
			explode(self)
		end)
	end
end