local GRID_SIZE = 16

local function explode(self)
	if self.exploded then return end
	self.exploded = true

	local pos = go.get_position()
	local cx = math.floor(pos.x / GRID_SIZE) * GRID_SIZE + GRID_SIZE / 2
	local cy = math.floor(pos.y / GRID_SIZE) * GRID_SIZE + GRID_SIZE / 2

	local directions = {{x=0, y=0}, {x=GRID_SIZE, y=0}, {x=-GRID_SIZE, y=0}, {x=0, y=GRID_SIZE}, {x=0, y=-GRID_SIZE}}

	for _, dir in ipairs(directions) do
		local spawn_pos = vmath.vector3(cx + dir.x, cy + dir.y, 0.5)
		factory.create("#explosion_factory", spawn_pos)

	end
	go.delete()
end

function init(self)
	self.exploded = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") and not self.exploded then
		timer.delay(0.2, false, function()
			explode(self)
		end)
	end
end