local CONFIG = require "main.game_config"

-- Сила взрыва от 1 до 3 (редактируется в инспекторе)
go.property("power", 1)

local GRID_SIZE = CONFIG.GRID_SIZE
local function explode(self)
	if self.exploded then return end
	self.exploded = true

	local pos = go.get_position()
	local exp_pos = CONFIG.snap_to_grid(pos.x, pos.y)
	local center_pos = vmath.vector3(exp_pos.x, exp_pos.y, 0.5)

	-- ВАЖНО: Считаем индексы сетки для менеджера
	local grid_x = math.floor(exp_pos.x / GRID_SIZE)
	local grid_y = math.floor(exp_pos.y / GRID_SIZE)

	-- Освобождаем клетку, где лежал сам динамит/мина
	msg.post("level_manager#level_manager", "free_cell", { x = grid_x, y = grid_y })

	factory.create("#explosion_factory", center_pos)

	local tm = "level_manager#template"
	local layer_walls = CONFIG.TILE_WALLS
	local layer_bricks = CONFIG.TILE_BRICKS

	local directions = {
		{x = 1, y = 0}, {x = -1, y = 0}, 
		{x = 0, y = 1}, {x = 0, y = -1}
	}

	for _, dir in ipairs(directions) do
		for p = 1, self.power do
			-- Индексы для тайлмапа (в Defold тайлы начинаются с 1)
			local tx = grid_x + dir.x * p + 1
			local ty = grid_y + dir.y * p + 1

			-- Индексы для нашей логической сетки (начинаются с 0)
			local target_gx = grid_x + dir.x * p
			local target_gy = grid_y + dir.y * p

			local spawn_pos = vmath.vector3(exp_pos.x + dir.x * p * GRID_SIZE, exp_pos.y + dir.y * p * GRID_SIZE, 0.5)

			-- 1. Неразрушимая стена
			if tilemap.get_tile(tm, layer_walls, tx, ty) ~= 0 then
				break 
			end

			-- 2. Разрушаемый кирпич
			if tilemap.get_tile(tm, layer_bricks, tx, ty) ~= 0 then
				tilemap.set_tile(tm, layer_bricks, tx, ty, 0)

				-- ВАЖНО: Сообщаем менеджеру, что кирпич уничтожен и путь свободен!
				msg.post("level_manager#level_manager", "free_cell", { x = target_gx, y = target_gy })

				factory.create("#explosion_factory", spawn_pos)
				break 
			end

			-- Пустая клетка
			factory.create("#explosion_factory", spawn_pos)
		end
	end

	go.delete()
end

function init(self)
	self.exploded = false
end

function on_message(self, message_id, message, sender)
	if message_id == CONFIG.EVENT_COLLISION and not self.exploded then
		timer.delay(CONFIG.CHAIN_REACTION_DELAY, false, function()
			explode(self)
		end)
	end
end