-- Сила взрыва от 1 до 3 (редактируется в инспекторе)
go.property("power", 1)

local GRID_SIZE = 16

local function explode(self)
	if self.exploded then return end
	self.exploded = true

	local pos = go.get_position()
	local cx = math.floor(pos.x / GRID_SIZE) * GRID_SIZE + GRID_SIZE / 2
	local cy = math.floor(pos.y / GRID_SIZE) * GRID_SIZE + GRID_SIZE / 2

	local tm = "level_manager#template" 
	local layer_bricks = hash("bricks")

	-- Генерируем направления с учетом силы взрыва (power)
	local directions = {{x=0, y=0}}
	for p = 1, self.power do
		table.insert(directions, {x=GRID_SIZE * p, y=0})
		table.insert(directions, {x=-GRID_SIZE * p, y=0})
		table.insert(directions, {x=0, y=GRID_SIZE * p})
		table.insert(directions, {x=0, y=-GRID_SIZE * p})
	end

	for _, dir in ipairs(directions) do
		local spawn_pos = vmath.vector3(cx + dir.x, cy + dir.y, 0.5)
		factory.create("#explosion_factory", spawn_pos)

		local tx = math.floor(spawn_pos.x / GRID_SIZE) + 1
		local ty = math.floor(spawn_pos.y / GRID_SIZE) + 1

		-- Ломаем блоки
		if tilemap.get_tile(tm, layer_bricks, tx, ty) ~= 0 then
			tilemap.set_tile(tm, layer_bricks, tx, ty, 0)
		end

	end
	go.delete() 
end

function init(self)
	self.exploded = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") and not self.exploded then
		timer.delay(0.2, false, function()
			explode(self)
		end)
	end
end