local CONFIG = require "main.game_config"

-- Сила взрыва от 1 до 3 (редактируется в инспекторе)
go.property("power", 1)

local GRID_SIZE = CONFIG.GRID_SIZE
local function explode(self)
	if self.exploded then return end
	self.exploded = true

	local pos = go.get_position()
	-- Центрируем
	local exp_pos = CONFIG.snap_to_grid(pos.x, pos.y)
	local center_pos = vmath.vector3(exp_pos.x, exp_pos.y, 0.5)

	-- 1. Всегда создаем огонь в центре
	factory.create("#explosion_factory", center_pos)

	local tm = "level_manager#template"
	local layer_walls = CONFIG.TILE_WALLS
	local layer_bricks = CONFIG.TILE_BRICKS

	-- Направления: право, лево, верх, низ
	local directions = {
		{x = 1, y = 0}, {x = -1, y = 0}, 
		{x = 0, y = 1}, {x = 0, y = -1}
	}

	for _, dir in ipairs(directions) do
		-- Идем в каждом направлении на расстояние power
		for p = 1, self.power do
			local tx = math.floor(exp_pos.x / GRID_SIZE) + dir.x * p + 1
			local ty = math.floor(exp_pos.y / GRID_SIZE) + dir.y * p + 1
			local spawn_pos = vmath.vector3(exp_pos.x + dir.x * p * GRID_SIZE, exp_pos.y + dir.y * p * GRID_SIZE, 0.5)

			-- ПРОВЕРКА 1: Неразрушимая стена (W)
			if tilemap.get_tile(tm, layer_walls, tx, ty) ~= 0 then
				-- Стену не проходим и огонь на ней не рисуем
				break 
			end

			-- ПРОВЕРКА 2: Разрушаемый кирпич (B)
			if tilemap.get_tile(tm, layer_bricks, tx, ty) ~= 0 then
				tilemap.set_tile(tm, layer_bricks, tx, ty, 0)
				factory.create("#explosion_factory", spawn_pos)
				-- Взрыв уничтожил кирпич, но не идет дальше
				break 
			end

			-- Рисуем огонь в пустой клетке или там, где бомба
			factory.create("#explosion_factory", spawn_pos)

		end
	end

	go.delete()
end

function init(self)
	self.exploded = false
end

function on_message(self, message_id, message, sender)
	if message_id == CONFIG.EVENT_COLLISION and not self.exploded then
		timer.delay(CONFIG.CHAIN_REACTION_DELAY, false, function()
			explode(self)
		end)
	end
end