[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 720
height = 1280
high_dpi = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[html5]
scale_mode = stretch
heap_size = 128
show_fullscreen_button = 0
show_made_with_defold = 0
splash_image = /builtins/assets/images/logo/logo_256.png
show_console_banner = 0

[project]
title = Bomber
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.1.0.zip
dependencies#1 = https://github.com/rgrams/rendercam/archive/master.zip

