script: "/main/game.gui_script"
fonts {
  name: "druid_text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
textures {
  name: "gui"
  texture: "/main/atlas/gui.atlas"
}
nodes {
  position {
    x: 100.0
    y: 647.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "SCORE: 0"
  font: "druid_text_regular"
  id: "score_text"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_N
  inherit_alpha: true
}
nodes {
  position {
    x: 180.0
    y: 113.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "bomb_source"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 180.0
    y: 113.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "bomb_drag"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 300.0
    y: 633.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  color {
    x: 0.827451
    y: 0.5882353
    z: 0.3372549
  }
  type: TYPE_BOX
  id: "restart_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
