local rendercam = require "rendercam.rendercam"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.bomb_source = gui.get_node("bomb_source")
	self.bomb_drag = gui.get_node("bomb_drag")
	self.restart_btn = gui.get_node('restart_btn')
	self.is_dragging = false
	gui.set_visible(self.bomb_drag, false)
	self.initial_pos = gui.get_position(self.bomb_drag)

	print("GUI Init OK. Жду касаний...")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then

		if action.pressed then 
			if gui.pick_node(self.restart_btn, action.x, action.y) then
				print("Рестарт нажат один раз!")
				msg.post("level_manager#level_manager", "restart_level")
				-- Возвращаем true, чтобы ввод не провалился в объекты под кнопкой
				return true 
			end
		end

		
		-- ДИАГНОСТИКА 1: Видит ли игра клик?
		if action.pressed then
			print("Клик получен! Сырые координаты:", action.screen_x, action.screen_y)
		end

		-- Пытаемся получить координаты GUI через Rendercam
		local status, gpos = pcall(rendercam.screen_to_gui, action.screen_x, action.screen_y)

		-- ДИАГНОСТИКА 2: Жив ли Rendercam?
		if not status then
			if action.pressed then print("ОШИБКА RENDERCAM: Камера не найдена или сбой скрипта.") end
			-- АВАРИЙНЫЙ РЕЖИМ: Если камера сдохла, используем обычные координаты, чтобы хоть как-то работало
			gpos = vmath.vector3(action.x, action.y, 0) 
		elseif not gpos then
			if action.pressed then print("Rendercam вернул nil (камера еще грузится)") end
			return
		end

		-- Логика Drag
		if action.pressed then
			-- Проверяем попадание
			if gui.pick_node(self.bomb_source, gpos.x, gpos.y) then
				print("ПОПАДАНИЕ! Начали тащить бомбу.", gpos.x, gpos.y)
				self.is_dragging = true
				gui.set_visible(self.bomb_drag, true)
				local c = gui.get_color(self.bomb_source)
				c.w = 0.5
				gui.set_color(self.bomb_source, c)
			else
				print("МИМО. Клик был в:", gpos.x, gpos.y, "А узел где-то в другом месте.")
			end
		end

		if self.is_dragging then
			gui.set_position(self.bomb_drag, gpos)

			if action.released then
				print("Бомба отпущена.")
				self.is_dragging = false
				gui.set_visible(self.bomb_drag, false)
				local c = gui.get_color(self.bomb_source)
				c.w = 1.0
				gui.set_color(self.bomb_source, c)

				-- Попытка поставить бомбу
				local w_status, world_pos = pcall(rendercam.screen_to_world_2d, action.screen_x, action.screen_y)
				if w_status and world_pos then
					print("Отправляем сигнал на установку в мир:", world_pos)
					msg.post("level_manager#level_manager", "try_place_bomb", { pos = world_pos })
				end
				gui.set_position(self.bomb_drag, self.initial_pos)
			end
		end
	end
end