function init(self)
	-- Изначально скрываем всё окно
	gui.set_enabled(gui.get_node("panel"), false)
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_results") then
		self.active = true
		gui.set_enabled(gui.get_node("panel"), true)
		msg.post(".", "acquire_input_focus")

		-- Логика звездочек: message.stars (от 1 до 3)
		local stars_count = message.stars or 0
		for i = 1, 3 do
			local star_node = gui.get_node("star" .. i)
			if i <= stars_count then
				gui.set_color(star_node, vmath.vector4(1, 1, 0, 1)) -- Желтый (активна)
			else
				gui.set_color(star_node, vmath.vector4(0.3, 0.3, 0.3, 1)) -- Серый (пуста)
			end
		end
	end
end

function on_input(self, action_id, action)
	if self.active and action_id == hash("touch") and action.pressed then
		local btn = gui.get_node("btn_next")
		if gui.pick_node(btn, action.x, action.y) then
			-- Скрываем окно и шлем сигнал менеджеру уровней
			gui.set_enabled(gui.get_node("panel"), false)
			self.active = false
			msg.post(".", "release_input_focus")
			msg.post("level_manager#level_manager", "next_level")
		end
	end
end