name: "main"
instances {
  id: "player"
  prototype: "/main/go/player.go"
  position {
    x: 24.0
    y: 24.0
    z: 0.1
  }
}
instances {
  id: "spike"
  prototype: "/main/go/spike.go"
  position {
    x: 136.0
    y: 24.0
    z: 0.1
  }
}
instances {
  id: "diamond"
  prototype: "/main/go/diamond.go"
  position {
    x: 24.0
    y: 88.0
  }
}
instances {
  id: "enemy"
  prototype: "/main/go/enemy.go"
  position {
    x: 152.0
    y: 24.0
  }
  component_properties {
    id: "enemy"
    properties {
      id: "ai_type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "speed"
      value: "16.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "sight_range"
      value: "32.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "enemy1"
  prototype: "/main/go/enemy.go"
  position {
    x: 168.0
    y: 24.0
  }
  component_properties {
    id: "enemy"
    properties {
      id: "ai_type"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "speed"
      value: "16.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "sight_range"
      value: "32.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/tilemap/level.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/tilemap/level.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/rendercam/camera.script\"\n"
  "  properties {\n"
  "    id: \"nearZ\"\n"
  "    value: \"-5.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"farZ\"\n"
  "    value: \"5.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fixedAspectRatio\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"useViewArea\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"viewArea\"\n"
  "    value: \"220.0, 320.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"expandView\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fixedArea\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fixedWidth\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 111.0
    y: 41.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/game.gui\"\n"
  "}\n"
  ""
}
