local CONFIG = require "main.game_config"


local GRID_SIZE = CONFIG.GRID_SIZE

local function explode(self)
	if self.exploded then return end
	self.exploded = true

	local pos = go.get_position()
	-- Центрируем точку взрыва по сетке
	local exp_pos = CONFIG.snap_to_grid(pos.x, pos.y)

	local tm = "level_manager#template" 
	local layer_bricks = CONFIG.TILE_BRICKS

	-- Направления взрыва: центр, право, лево, верх, низ
	local directions = {
		{x=0, y=0}, {x=GRID_SIZE, y=0}, {x=-GRID_SIZE, y=0}, 
		{x=0, y=GRID_SIZE}, {x=0, y=-GRID_SIZE}
	}

	for _, dir in ipairs(directions) do
		local spawn_pos = vmath.vector3(pos.x + dir.x, exp_pos.y + dir.y, 0.5)

		-- 1. Создаем визуальный огонь (из фабрики)
		factory.create("#explosion_factory", spawn_pos)

		-- 2. Работа с тайлами (разрушение стен)
		local tx = math.floor(spawn_pos.x / GRID_SIZE) + 1
		local ty = math.floor(spawn_pos.y / GRID_SIZE) + 1

		local tile = tilemap.get_tile(tm, layer_bricks, tx, ty)
		if tile ~= 0 then
			tilemap.set_tile(tm, layer_bricks, tx, ty, 0)
		end
	end

	-- Звук взрыва (если есть компонент sound)
	-- sound.play("#explosion_sound")

	print("БАБАХ!")
	go.delete() 
end

function init(self)
	self.exploded = false
	-- Запускаем таймер на 2 секунды
	self.timer_handle = timer.delay(CONFIG.BOMB_TIMER, false, function()
		explode(self)
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == CONFIG.EVENT_COLLISION and not self.exploded then
		timer.delay(CONFIG.CHAIN_REACTION_DELAY, false, function()
			explode(self)
		end)
	end
end