<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bomber 1.0</title>
  <style type="text/css">
	/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
	body {
	
		position: fixed; /* Prevent overscroll */
	
		margin:0;
		padding:0;
	}

	.canvas-app-container {
		width: 100%;
		height: 100%;
		position: absolute;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}

	.canvas-app-container:-webkit-full-screen {
		/* Auto width and height in Safari/Chrome fullscreen. */
		width: auto;
		height: auto;
	}

	#canvas {
		outline: none;
		border: 0;
		width: 100%;
		vertical-align: bottom;
	}

	#canvas-container {
		position: relative;
	}

	canvas:focus, canvas:active {
		outline: none;
		border: 0;
		ie-dummy: expression(this.hideFocus=true);
		-moz-outline-style: none;
	}

	body, div {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

		.canvas-app-progress {
		position: absolute;
		background-color: #d1dbeb;
		height: 6px;
		margin-top: -6px;
		width: 100%;
	}

	.canvas-app-progress-bar {
		font-size: 12px;
		height: 6px;
		color: rgb(255, 255, 255);
		background-color: #1a72eb;
		text-align: center;
		line-height: 20px;
		transition: transform 1s ease;
		transform-origin: left;
		transform: scaleX(1.0);
	}
	.link, .button {
		font-family: sans-serif;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: 0px;
		padding-top: 12px;
	}

	.buttons-background {
		background-color: #ffffff;
		width: 100%;
		height: 42px;
	}

	body {
		background-color: #ffffff;
	}

	.canvas-app-container {
		background: rgba(250,252,255,1);
		background: -moz-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(250,252,255,1)), color-stop(50%, rgba(250,252,255,1)), color-stop(50%, rgba(245,249,255,1)), color-stop(100%, rgba(245,249,255,1)));
		background: -webkit-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: linear-gradient(135deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafcff', endColorstr='#f5f9ff', GradientType=1 );
	}

	.canvas-app-canvas {
		background-repeat:no-repeat;
		background-position: center center;
		background-image: url("logo_256.png");
	}
	</style>
  <link rel="dns-prefetch" href="//api.poki.com">
  <link rel="dns-prefetch" href="//a.poki-cdn.com">
  <script defer src="https://game-cdn.poki.com/scripts/v2/poki-sdk.js" onload="poki_sdk_loaded()"></script>
 </head>
 <body>
  <div id="app-container" class="canvas-app-container">
   <div id="running-from-file-warning" style="display: none; margin: 3em;">
    <h1>Running from local file ⚠️</h1>
    <p>It seems like you have opened this file by double-clicking on it. In order to test your build in a browser <b>you need to load this file from a web server</b>. You can either upload this file and the rest of the files from a Defold HTML5 bundle to a web hosting service OR host them using a local web server on your home network.</p>
    <p><a href="https://defold.com/manuals/html5/#testing-html5-build" target="_blank">Learn more about running a local web server in the Defold HTML5 manual</a>.</p>
   </div>
   <div id="webgl-not-supported" style="display: none; margin: 3em;">
    <h1>WebGL not supported ⚠️</h1>
    <p>WebGL is not supported by your browser - visit <a href="https://get.webgl.org/">https://get.webgl.org/</a> to learn more.</p>
   </div>
   <div id="canvas-container" class="canvas-app-canvas-container">
    <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="360" height="690"></canvas>
   </div>
   <div class="buttons-background">
   </div>
  </div> <!-- -->
  <script>
		// Fallback to make sure globalThis is available when running in an old
		// browser (available from Chome 71)
		// https://github.com/defold/defold/issues/10503
		if (typeof globalThis === 'undefined') {
			window.globalThis = window;
		}
	</script>
  <script id="engine-loader" type="text/javascript" src="dmloader.js"></script>
  <script id="engine-setup" type="text/javascript">
		// From here you can configure game startup parameters via the CUSTOM_PARAMETERS object,
		// override ProgressView to create your own loader. See dmloader.js for more details.
	</script>
  <script id="engine-start" type="text/javascript">
		var runningFromFileWarning = document.getElementById("running-from-file-warning");
		if (window.location.href.startsWith("file://")) {
			runningFromFileWarning.style.display = "block";
		}
		else {
			EngineLoader.load("canvas", "Bomber");
			runningFromFileWarning.parentNode.removeChild(runningFromFileWarning);
		}
	</script>
  <script id="poki-sdk-setup" type="text/javascript">
		var isWasmLoaded = false;
		var isPokiSDKInited = false;
		var runFunc = function() {
			if (isPokiSDKInited && isWasmLoaded) {
				Module.runApp("canvas");
			}
		}
		Module['onRuntimeInitialized'] = function() {
			isWasmLoaded = true;
			runFunc();
		};
		function poki_sdk_loaded() {
			var data = {};
			var isLoadFinished = false;
			Progress.addListener(function(percentage){
				data.percentageDone = percentage / 100;
				if (!isLoadFinished)
					PokiSDK.gameLoadingProgress(data);
				if (percentage == 100 && !isLoadFinished) {
					PokiSDK.gameLoadingFinished();
					isLoadFinished = true;
				}
			});
			PokiSDK.init().then(()=>{
					isPokiSDKInited = true;
					runFunc();
				}, ()=>{
					isPokiSDKInited = true;
					runFunc();
				});
		}
	</script>
 </body>
</html>