images {
  image: "/main/_resources/tile_0380.png"
}
images {
  image: "/main/_resources/tile_0022.png"
}
images {
  image: "/main/_resources/tile_0240.png"
}
animations {
  id: "spikes_down"
  images {
    image: "/main/_resources/tile_0045.png"
  }
  images {
    image: "/main/_resources/tile_0166.png"
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 6
}
animations {
  id: "spikes_up"
  images {
    image: "/main/_resources/tile_0166.png"
  }
  images {
    image: "/main/_resources/tile_0045.png"
  }
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 6
}
extrude_borders: 2
