local GRID_SIZE = 16

local function explode(self)
	if self.exploded then return end
	self.exploded = true

	local pos = go.get_position()
	-- Центрируем точку взрыва по сетке
	local cx = math.floor(pos.x / GRID_SIZE) * GRID_SIZE + GRID_SIZE / 2
	local cy = math.floor(pos.y / GRID_SIZE) * GRID_SIZE + GRID_SIZE / 2

	local tm = "level_manager#template" 
	local layer_bricks = hash("bricks")

	-- Направления взрыва: центр, право, лево, верх, низ
	local directions = {
		{x=0, y=0}, {x=GRID_SIZE, y=0}, {x=-GRID_SIZE, y=0}, 
		{x=0, y=GRID_SIZE}, {x=0, y=-GRID_SIZE}
	}

	for _, dir in ipairs(directions) do
		local spawn_pos = vmath.vector3(cx + dir.x, cy + dir.y, 0.5)

		-- 1. Создаем визуальный огонь (из фабрики)
		factory.create("#explosion_factory", spawn_pos)

		-- 2. Работа с тайлами (разрушение стен)
		local tx = math.floor(spawn_pos.x / GRID_SIZE) + 1
		local ty = math.floor(spawn_pos.y / GRID_SIZE) + 1

		local tile = tilemap.get_tile(tm, layer_bricks, tx, ty)
		if tile ~= 0 then
			tilemap.set_tile(tm, layer_bricks, tx, ty, 0)
		end

		-- 3. Цепная реакция через Raycast
		-- Мы ищем объекты в группе "bomb" или "dynamite"
		local hit = physics.raycast(spawn_pos, spawn_pos + vmath.vector3(0.1, 0, 0), { hash("bomb"), hash("dynamite") })
		if hit and hit.id ~= go.get_id() then
			msg.post(hit.id, "detonate")
		end
	end

	-- Звук взрыва (если есть компонент sound)
	-- sound.play("#explosion_sound")

	print("БАБАХ!")
	go.delete() 
end

function init(self)
	self.exploded = false
	-- Запускаем таймер на 2 секунды
	self.timer_handle = timer.delay(2, false, function()
		explode(self)
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("detonate") and not self.exploded then
		timer.cancel(self.timer_handle)
		explode(self)
	end
end