function init(self)
	-- 1. Плавное затухание (прозрачность)
	-- tint.w — это Alpha-канал (прозрачность) в Defold
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_OUTSINE, 0.4)

	-- 2. Плавное уменьшение размера (по желанию, для эффекта испарения)
	go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(0.5, 0.5, 1), go.EASING_OUTSINE, 0.4, 0, function()
		-- Когда анимация закончилась, удаляем объект
		go.delete()
	end)
end

function on_message(self, message_id, message, sender)
	-- Урон наносится только в момент появления огня (message.enter)
	if message_id == hash("trigger_response") then
		if message.enter and message.other_group == hash("player") then
			msg.post(message.other_id, "take_damage", { amount = 1 })
			print("Игрок обжегся!")
		elseif message.enter and message.other_group == hash("enemy") then
			msg.post(message.other_id, "die") -- Если у врага есть такая логика
		end
	end
end