name: "level"
scale_along_z: 0
embedded_instances {
  id: "level_manager"
  data: "components {\n"
  "  id: \"template\"\n"
  "  component: \"/main/tilemap/template.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/go/player.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemy_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/go/enemy.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exit_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
